.x-field {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1.25rem;
  gap: 1.25rem;
  border-bottom-width: 1px;
  border-color: #edeeef;
  border-color: var(--color-border-light);

  & .x-field-label {
    grid-column: span 1 / span 1;
    padding-top: var(--spacing);
    padding-bottom: var(--spacing);
    padding-right: var(--spacing);
  }

  & .x-field-body {
    grid-column: span 2 / span 2;
    padding-top: var(--spacing);
    padding-bottom: var(--spacing);
  }

  &:last-child {
    border: none;

    & .x-field-label {
      padding-bottom: 0;
    }

    & .x-field-body {
      padding-bottom: 0;
    }
  }

  &:first-child {
    & .x-field-label {
      padding-top: 0;
    }

    & .x-field-body {
      padding-top: 0;
    }
  }
}
