.empty {
  text-align: center;
  padding: 200px 0;
  
  .empty-icon {
    font-size: 120px;
    color: @text-color;
    
    & > i:before {
      text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
      background: -webkit-linear-gradient(fade(@text-color, 50%), fade(@text-color, 90%));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  
  .empty-text {
    font-size: 1.25em;
    font-weight: normal;
    color: fade(@text-color, 80%);
    line-height: 60px;
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
  }
  
  .empty-desc {
    margin-top: -10px;
    font-size: 0.95em;
    font-weight: normal;
    color: fade(@text-color, 70%);
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
  }
}