

.footer {
  &.footer-dark {
    background-color: @contents-bg-darker;
    color: @text-color-light;
    
    a {
      color: @text-color-light;
    }
    
    .sns a {
      color: darken(@text-color-light, 20%);
    }
    
    & > .bottom {
      border-top: 1px solid @border-color-in-dark;
    }
  }
  
  & > .links {
    margin: 0 auto;
    padding: 0;
    font-size: 0.9em;
    
    & > .category {
      display: inline-block;
      vertical-align: top;
      margin-right: 30px;
      min-width: 130px;
      
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
      }
      
      ul {
        margin: 0;
        padding: 0;
        
        li {
          list-style: none;
          margin-bottom: 5px;
          font-size: 0.89em;
        }
      }
    }
    
    & > .category.contact {
      float: right;
      margin-right: 0px;
    }
  }
  
  & > .bottom {
    border-top: 1px solid @border-color;
    overflow: hidden;
    
    & > .inner {
      margin: 0 auto;
      padding: 15px;
      
      .copyright {
        line-height: 2.5em;
        font-size: 1em;
        font-weight: bolder;
        font-family: @font-family-sans-secondary;
        letter-spacing: 0.05em;
      }
      
      .address {
      }
      
      .sns {
        float: right;
        line-height: 2.5em;
        
        a {
          vertical-align: baseline;
          font-size: 1.3em;
          margin-left: 15px;
        }
      }
    }
  }
}