// header section
.gnb {
  *zoom:1;
  display: table;
  width: 100%;
  height: 80px;
  transition: all 0.25s;
  background-color: rgba(255,255,255,0.5);
  
  & > h1 {
    padding: 0;
    margin: 0;
    
    font-size: 17px;
    letter-spacing: 0.05em;
    //font-weight: lighter;
    line-height: 80px;
    color: lighten(@text-color, 10%);
    
    a {
      //color: inherit;
    }
  }
  
  &.overlay {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: none;
  }
  
  &.fixed {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    //background-color: rgba(255,255,255,0.5);
    
    &.white {
      //background-color: rgba(27,28,29,0.7);
    }
  }
  
  a, a:hover, a:active {
    text-decoration: none;
    color: inherit;
  }
  
  &.white {
    color: white;
    
    a, a:hover, a:active, a.active {
      color: white;
    }
    
    & > .utilities {
      a {
        border-color: rgba(255,255,255,0.5);
      }
    }
  }
  
  & > * {
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;
  }
  
  /*.nav {
    padding: 0 30px;
    font-size: 16px;
    
    li > a {
      line-height: 16px;
      border-bottom: 0;
      padding: 0;
      margin: 0 20px;
    }
    
    li:first-child > a {
      margin-left: 0;
    }
  }*/
}
