.headline {
  display: block;
  text-align: center;
  
  .headline-title {
    margin: 0;
    padding: 0;
    padding-top: 12px;
    line-height: 40px;
    
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0.05em;
    word-wrap: break-word;
    font-family: @font-family-serif;
  }
  
  .headline-desc, .headline-category {
    margin: 0;
    padding: 0;
    
    display: block;
    padding-top: 9px;
    line-height: 20px;
    
    font-size: 14px;
    line-height: 20px;
    font-weight: 100;
  }
  
  .headline-category {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
  }
}