@switch-size: @input-height-base;
@switch-width: 70px;
@switch-border-width: 3px;
@switch-radius: 4px;
@switch-text-margin: 8px;
@switch-btn-radius: 4px;
@switch-btn-size: calc(@input-height-base - (@switch-border-width * 2));
@switch-btn-pl: calc(@switch-width - @input-height-base);

label.switch {
  position: relative;
  display: inline-block;
  cursor: pointer;
  height: @switch-size;
  min-height: @switch-size;
  margin-bottom: 0;
  width: @switch-width;

  //padding-right: 10px;
  //height: 34px;

  & > label {
    cursor: pointer;
    display: inline-block;
    position: relative;

    height: 100%;
    width: 100%;
    margin-bottom: 0;
    //padding: @padding-base-vertical @padding-base-horizontal;

    font-size: @font-size-base;
    line-height: @line-height-base;
    color: #fff;
    font-weight: bold;
    text-align: center;
    background: #D7D7D7;
    border: @switch-border-width solid #D7D7D7;
    text-transform: uppercase;
    font-family: Helvetica, Arial, sans-serif;
    transition: 0.3s ease-out;
    border-radius: @switch-radius;
  }

  & > label:before {
    content: attr(data-off);
    position: absolute;
    top: 1px;
    right: @switch-text-margin;
    line-height: @switch-btn-size;
  }

  & > label:after {
    content: "";
    width: @switch-btn-size;
    height: @switch-btn-size;
    display: block;
    background: #fff;
    border-radius: @switch-btn-radius;
  }

  & > input {
    appearance: none;
    position: absolute;
    width: inherit;
    height: inherit;
    opacity: 0;
    left: 0;
    top: 0;
  }

  & > input:focus {
    outline: none;
  }

  & > input:focus + label {
    color: #fff;
    border-color: #C7C7C7;
    background: #C7C7C7;
  }

  & > input:focus + label:after {
    background: #fff;
  }
  
  & > input:checked + label {
    border-color: #999;
    background: #999;
    padding-left: @switch-btn-pl;
    color: white;
  }

  & > input:checked + label:before {
    content: attr(data-on);
    left: @switch-text-margin;
    right: initial;
  }

  & > input:checked + label:after {
    background: #fff;
  }

  &.switch-sm {

  }
  
  // brand
  &.switch-primary > input:checked + label {
    background: @brand-primary;
    border-color: @brand-primary;
  }
  &.switch-primary > input:checked + label:after {
    color: @brand-primary;
  }
  &.switch-primary > input:checked:focus + label {
    background: @brand-primary;
    border-color: @brand-primary;
  }
  
  &.switch-success > input:checked + label {
    background: @brand-success;
    border-color: @brand-success;
  }
  &.switch-success > input:checked + label:after {
    color: @brand-success;
  }
  &.switch-success > input:checked:focus + label {
    background: @brand-success;
    border-color: @brand-success;
  }
  
  &.switch-info > input:checked + label {
    background: @brand-info;
    border-color: @brand-info;
  }
  &.switch-info > input:checked + label:after {
    color: @brand-info;
  }
  &.switch-info > input:checked:focus + label {
    background: @brand-info;
    border-color: @brand-info;
  }
  
  &.switch-warning > input:checked + label {
    background: @brand-warning;
    border-color: @brand-warning;
  }
  &.switch-warning > input:checked + label:after {
    color: @brand-warning;
  }
  &.switch-warning > input:checked:focus + label {
    background: @brand-warning;
    border-color: @brand-warning;
  }
  
  &.switch-danger > input:checked + label {
    background: @brand-danger;
    border-color: @brand-danger;
  }
  &.switch-danger > input:checked + label:after {
    color: @brand-danger;
  }
  &.switch-danger > input:checked:focus + label {
    background: @brand-danger;
    border-color: @brand-danger;
  }
}
