@colorBg: rgba(22,22,22, 0.5);
@colorOutline: rgba(255,255,255, 0.5);

@widthMouse: 25px;
@heightMouse: 35px;
@borderMouse: 2px;

@posMouse: 8px;
@posText: 2px;

@sizeTrackball: 5px;
@posTrackball: 8px;
@shrinkTrackball: 0.4;
@animDuration: 5s;

.mouse {
  position: relative;
  width: @widthMouse;
  height: @heightMouse;
  background-size: 100% 100%;
  border-radius: 100px;
  background-size: 225%;
  animation: 
    nudgeMouse @animDuration ease-out 10;
  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    margin: auto;
  }
  &:before {
    width: @widthMouse - @borderMouse;
    height: @heightMouse - @borderMouse;
    background-color: @colorBg;
    border-radius: 100px;
    border: @borderMouse solid @colorOutline;
  }
  &:after {
    background-color: @colorOutline;
    width: @sizeTrackball;
    height: @sizeTrackball;
    border-radius: 100%;
    animation: trackBallSlide @animDuration linear infinite;
  }
}

@keyframes trackBallSlide {
  0% {
    opacity: 1;
    transform: scale(1) translateY(-@posTrackball);
  }
  6% { 
    opacity: 1;
    transform: scale(0.9) translateY(@posTrackball/4);
  }
  14% {
    opacity: 0;
    transform: scale(@shrinkTrackball) translateY(@posTrackball*2);
  }
  15%, 19% {
    opacity: 0;
    transform: scale(@shrinkTrackball) translateY(-@posTrackball);
  }
  28%, 29.99% {
    opacity: 1;
    transform: scale(1) translateY(-@posTrackball);
  }
  30% {
    opacity: 1;
    transform: scale(1) translateY(-@posTrackball);
  }
  36% { 
    opacity: 1;
    transform: scale(0.9) translateY(@posTrackball/4);
  }
  44% {
    opacity: 0;
    transform: scale(@shrinkTrackball) translateY(@posTrackball*2);
  }
  45%, 49% {
    opacity: 0;
    transform: scale(@shrinkTrackball) translateY(-@posTrackball);
  }
  58%, 59.99% {
    opacity: 1;
    transform: scale(1) translateY(-@posTrackball);
  }
  60% {
    opacity: 1;
    transform: scale(1) translateY(-@posTrackball);
  }
  66% { 
    opacity: 1;
    transform: scale(0.9) translateY(@posTrackball/4);
  }
  74% {
    opacity: 0;
    transform: scale(@shrinkTrackball) translateY(@posTrackball*2);
  }
  75%, 79% {
    opacity: 0;
    transform: scale(@shrinkTrackball) translateY(-@posTrackball);
  }
  88%, 100% {
    opacity: 1;
    transform: scale(1) translateY(-@posTrackball);
  }
}

@keyframes nudgeMouse {
  0% { transform: translateY(0); }
  20% { transform: translateY(@posMouse); }
  30% { transform: translateY(0); }
  50% { transform: translateY(@posMouse); }
  60% { transform: translateY(0); }
  80% { transform: translateY(@posMouse); }
  90% { transform: translateY(0); }
}