.section-divider {
  display: block;
  padding: 0;
  margin: 0;
  border: 0;
  border-bottom: 1px solid @border-color;
}

.section {
  padding-top: 40px;
  padding-bottom: 60px;
  
  &.section-dark {
    background-color: @contents-bg-dark;
    color: @white;
  }
  
  .section-title {
    display: block;
    text-align: center;
    letter-spacing: 1px;
    padding: 0;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 80px;
  }
  
  -h3.section-title {
    font-size: 18px;
    padding: 48px 0;
  }
}
